logTraffic=false

# The port the server listens to.
apiPort=8081
apiPort=${?API_PORT}

# Where to put WARC files
warcDir=".";
warcDir=${?WARC_DIR}

# Regular expression matching url's which are allowed to do cross origin resource requests
corsAllowedOriginPattern=""

# If set to true, unsafe methods like delete are allowed
unsafe=false
unsafe=${?UNSAFE}
